#!/bin/bash
#PBS -l nodes=1:ppn=16
#PBS -S /bin/bash
#PBS -N prep-corvus-[RUN_ID]
#PBS -q workq
#PBS -V
#PBS -o prep-corvus-[RUN_ID].sout
#PBS -e prep-corvus-[RUN_ID].serr

set -euo pipefail

RUN_DIR=[RUN_DIR]
RUN_ID=[RUN_ID]
PREP_CORVUS=[PREP_CORVUS]

cd "$RUN_DIR"

start_epoch=$(date +%s)
timing_file="$RUN_DIR/$RUN_ID-corvus.timing"
echo "start_epoch=$start_epoch" > "$timing_file"
echo "hostname=$(hostname)" >> "$timing_file"

echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] Starting prepare-corvus for $RUN_ID"
python "$PREP_CORVUS" "$RUN_DIR"

echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] prepare-corvus complete; running CORVUS for $RUN_ID"
if [[ ! -f "$RUN_DIR/corvus-qsub.script" ]]; then
  echo "Missing generated corvus-qsub.script in $RUN_DIR" >&2
  exit 2
fi

# Execute generated corvus script inline (not nested qsub).
# The generated script uses PBS_O_WORKDIR, so point it to this run directory.
export PBS_O_WORKDIR="$RUN_DIR"
bash "$RUN_DIR/corvus-qsub.script"

run_status=$?
end_epoch=$(date +%s)
elapsed=$((end_epoch - start_epoch))
echo "end_epoch=$end_epoch" >> "$timing_file"
echo "elapsed_seconds=$elapsed" >> "$timing_file"
echo "exit_code=$run_status" >> "$timing_file"
echo "[$(date -u +%Y-%m-%dT%H:%M:%SZ)] CORVUS inline script exit code: $run_status"
exit $run_status
