#!/bin/bash
#SBATCH --account ssrl:SMBXAS
#SBATCH --partition=milano      # Specify the partition (queue) to which to submit the job
#SBATCH --nodes=1                 # Request 1 node for the job
#SBATCH --ntasks=32             # Total number of tasks (CPUs) per node
#SBATCH --mem=128G                # Request 128GB of memory per node
#SBATCH --job-name=Cred2_nowater     # Assign a name to the job
#SBATCH --error=Cred2_nowater-%j.err       # Specify the file for error output, with job ID appended
#SBATCH --output=COx_H2O_TPSSh_B3_HS.log         # Specify the file for standard output
#SBATCH --time=168:00:00         # Set the maximum wall time for the job (7 days, 10 hours, 10 minutes)
#SBATCH --chdir=./                # Set the working directory to the current directory

# Load necessary environment modules
source /etc/profile.d/modules.sh

# Purge all loaded modules and load the required ones
module purge
module load slurm 

# path to openmpi
export PATH=/sdf/group/ssrl/sarangi/sw/openmpi/bin:$PATH
export LD_LIBRARY_PATH=/sdf/group/ssrl/sarangi/sw/openmpi/lib:$LD_LIBRARY_PATH
export PATH=/sdf/group/ssrl/sarangi/sw/hpcx-v2.19:$PATH
export LD_LIBRARY_PATH=/sdf/group/ssrl/sarangi/sw/hpcx-v2.19/hcoll/lib:$LD_LIBRARY_PATH
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_osc=^ucx

# path to gcc/g++ 12
export PATH=/sdf/group/epptheory/Programs/gcc-12/bin:$PATH
export LD_LIBRARY_PATH=/sdf/group/epptheory/Programs/gcc-12/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/sdf/group/epptheory/Programs/gcc-12/lib64:$LD_LIBRARY_PATH

# Set the path to ORCA executables and libraries
export PATH="/sdf/group/ssrl/sarangi/sw/orca504:$PATH"
export LD_LIBRARY_PATH="/sdf/group/ssrl/sarangi/sw/orca504:$LD_LIBRARY_PATH"

# Execute the ORCA job with MPI
/sdf/group/ssrl/sarangi/sw/orca504/orca Cred2_nowater_3.inp > Cred2_nowater_3.out